Welcome to Tau Solutions. As we start up, we want to refresh ourselves on solving some math/data structure problems so we will work on practice problems from /r/DailyProgrammer and ProjectEuler. The solutions (or solutions in progress) will be uploaded into this repository as they won't be big or meaningful enough to warrant their own repository. 











                  .-"      "-.
                  /            \
                 |              |
                 |,  .-.  .-.  ,|
                 | )(__/  \__)( |
                 |/     /\     \|
       (@_       (_     ^^     _)
  _     ) \_______\__|IIIIII|__/__________________________
 (_)@8@8{}<________|-\IIIIII/-|___________________________>
        )_/        \          /
       (@           `--------` jgs
